FROM electronuserland/builder:latest

# 设置工作目录
WORKDIR /app

# 安装Linux打包所需依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    fakeroot \
    rpm \
    fpm \
    dpkg \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true
ENV DEBUG=electron-builder

# 复制package.json和package-lock.json
COPY package.json ./
COPY package-lock.json ./

# 创建离线缓存目录
RUN mkdir -p /root/.cache/electron
RUN mkdir -p /root/.cache/electron-builder

# 复制预先下载的Electron二进制文件（如果存在）
COPY electron-cache/ /root/.cache/electron/

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 设置构建参数
ENV ELECTRON_CACHE="/root/.cache/electron"
ENV ELECTRON_BUILDER_CACHE="/root/.cache/electron-builder"
ENV ELECTRON_MIRROR="file:///root/.cache/electron/"
ENV ELECTRON_BUILDER_BINARIES_MIRROR="file:///root/.cache/electron-builder/"

# 设置构建命令
CMD ["npm", "run", "build:linux"] 